<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet"/>
    <title>Back End Assessment</title>
  </head>
  <body class="container">

    <div class="buttonsection">
      <button id="complimentButton">Get a compliment</button>
      <button id='fortuneButton'>Get a fortune</button>
    </div>
  
    <div class="form">
      <form> 
        <br/>
        <h3>What would you like to accomplish today?</h3>
        <p>Enter a to-do list item into the space below, and hit Submit to add it to your list.</p>
        <input type='text' id="todolist" placeholder="Enter here"/>
        <button id="submit">Submit</button>
      </form>
    </div>
    
    <div class="list">
      <h4>To-Do List</h4>
      <ol id="todo"></ol>
    </div>

    <div class="completedList">
      <h4>Completed</h4>
      <ol id="complete"></ol>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
